<!doctype HTML> 

<HTML> 

<HEAD>
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" 
        href="https://ecs-162-spring-2022.profamenta.repl.co/reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="myvideos.js"></script>
</HEAD>

<body> 
    <header>
      <div class="headerLeft"></div>
      <div class="headerCenter">
        <h1 class="main-h1">My Videos</h1>
      </div>
      <div class="headerRight">
        <button id="addNewButton" class="myvideos">Add New</button>
      </div>
    </header>
  
    <h2>Please upload 8 videos to continue:</h2>

    <div class="containers">
      <div class="contain_box">
        <div class="cols">
          <div class="col1" id="p1">
            <div id="DB1" class="DBS"  size="40"></div>
            <button id="x1" class="x">X</button>
          </div>
          <div class="col1">
            <div id="DB2" class="DBS"  size="40"></div>
            <button id="x2" class="x">X</button>
          </div>
          <div class="col1">
            <div id="DB3" class="DBS"  size="40"></div>
            <button id="x3" class="x">X</button>
          </div>
          <div class="col1">
            <div id="DB4" class="DBS"  size="40"></div>
            <button id="x4" class="x">X</button>
          </div>
        </div>
        <div class="cols" id="p2">
          <div class="col1">
            <div id="DB5" class="DBS"  size="40"></div>
           <button id="x5" class="x">X</button>
          </div>
          <div class="col1">
            <div id="DB6" class="DBS"  size="40"></div>
           <button id="x6" class="x">X</button>
          </div>
          <div class="col1">
            <div id="DB7" class="DBS"  size="40"></div>
           <button id="x7" class="x">X</button>
          </div>
          <div class="col1">
            <div id="DB8" class="DBS"  size="40"></div>
           <button id="x8" class="x">X</button>
          </div>
        </div>
      </div>     
    </div>
    
    <button id="play_game" class="button0">Play Pagerank</button>
    
</body>

</html> 

